vemel/nextversion/action.yml
name: "Next Version"
description: "Format, bump, and update a package version"
author: "Vlad Emelianov"
inputs:
  version:
    description: Version to bump
    default: "0.0.0"
    required: false
  version-path:
    description: Path to file that contains current version. Supports package.json, pyproject.toml, setup.cfg, version.txt
    default: ""
    required: false
  type:
    description: "Version type: semver or pep440"
    default: semver
    required: false
  prerelease:
    description: "Output prerelease versions, true or false"
    default: "false"
    required: false
  prerelease-type:
    description: "Prerelease type: rc, alpha or beta"
    default: rc
    required: false
  result:
    description: "Version to set as result: input, major, minor, patch, micro, prerelease or exact version"
    default: patch
    required: false
  release-notes:
    description: Set result based on release notes in Keep a Changelog format
    default: ""
    required: false
  update-path:
    description: "Paths to version files to update"
    default: ""
    required: false
  encoding:
    description: "Encoding for files provided in path"
    default: utf-8
    required: false
outputs:
  major:
    description: "Next major version"
  minor:
    description: "Next minor version"
  patch:
    description: "Next patch/micro version"
  micro:
    description: "Next patch/micro version"
  prerelease:
    description: "Next prerelease version"
  result:
    description: "Next version specified in output"
  input:
    description: "Normalized input version"
  raw-input:
    description: "Raw string input"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "green"

vemel/nextversion/.github/workflows/release-on-demand.yml
- name: Get new auto version
  id: auto-version
  uses: vemel/nextversion@main
  with:
    version-path: ./package.json
    result: ${{ steps.changelog.outputs.label }}
    type: semver
    prerelease: ${{ github.event.inputs.is-prerelease }}
    prerelease-type: rc

vemel/nextversion/.github/workflows/release-on-demand.yml
- name: Update version
  uses: vemel/nextversion@main
  with:
    version-path: ./package.json
    type: semver
    result: ${{ steps.version.outputs.result }}
    update-path: |
      ./package.json
      ./README.md